# proxymaze

./: LICENSE  README.md  pom.xml
src/main/java/com/binarybeasts/: Main.java  ProxymazeApplication.java
src/main/java/com/binarybeasts/config/: Config.java  ProxyMazeConfig.java
src/main/java/com/binarybeasts/controller/: Controller.java  MonitoringController.java
src/main/java/com/binarybeasts/domain/: Alert.java  AlertStatus.java  IntegrationRegistration.java  ProxyCheckRecord.java  ProxyNode.java  ProxyStatus.java  RuntimeConfig.java  WebhookRegistration.java
src/main/java/com/binarybeasts/dto/: AddProxiesRequest.java  AlertResponse.java  ConfigRequest.java  HealthResponse.java  IntegrationRequest.java  MetricsResponse.java  ProxiesCollectionResponse.java  ProxiesRequest.java  ProxyCheckRecordResponse.java  ProxyDetailsResponse.java  ProxyIngestionResponse.java  ProxySummaryResponse.java  RuntimeConfigRequest.java  RuntimeConfigResponse.java  WebhookRequest.java
src/main/java/com/binarybeasts/engine/: DeliveryEngine.java  DeliveryJob.java  HttpClientProxyProbeClient.java  KeepAliveEngine.java  MonitoringEngine.java  ProbeOutcome.java  ProxyProbeClient.java
src/main/java/com/binarybeasts/integration/: DiscordFormatter.java  SlackFormatter.java
src/main/java/com/binarybeasts/service/: AlertLifecycleOutcome.java  AlertService.java  MetricsService.java  MetricsSnapshot.java  MonitoringService.java  Service.java  WebhookService.java
src/main/java/com/binarybeasts/service/impl/: AlertServiceImpl.java  MetricsServiceImpl.java  MonitoringServiceImpl.java
src/main/java/com/binarybeasts/store/: InMemoryStateStore.java
src/main/java/com/binarybeasts/util/: LogHighlighter.java  ProxyIdExtractor.java
src/main/resources/: application.yml
